server {
    listen 80;

    root /mnt/hl2mp;  

    location /maps/ {
        alias /mnt/hl2mp/maps/;
        autoindex off;
    }

    location /models/ {
        alias /mnt/hl2mp/models/;
        autoindex off;
    }

    location /materials/ {
        alias /mnt/hl2mp/materials/;
        autoindex off;
    }

    location /sound/ {
        alias /mnt/hl2mp/sound/;
        autoindex off;
    }

    location / {
        deny all;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
